﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30309.148
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "hw14", "hw14.vcxproj", "{63387CDE-6FCC-4C7E-8669-0BBBC7BF66B3}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{63387CDE-6FCC-4C7E-8669-0BBBC7BF66B3}.Debug|x64.ActiveCfg = Debug|x64
		{63387CDE-6FCC-4C7E-8669-0BBBC7BF66B3}.Debug|x64.Build.0 = Debug|x64
		{63387CDE-6FCC-4C7E-8669-0BBBC7BF66B3}.Debug|x86.ActiveCfg = Debug|Win32
		{63387CDE-6FCC-4C7E-8669-0BBBC7BF66B3}.Debug|x86.Build.0 = Debug|Win32
		{63387CDE-6FCC-4C7E-8669-0BBBC7BF66B3}.Release|x64.ActiveCfg = Release|x64
		{63387CDE-6FCC-4C7E-8669-0BBBC7BF66B3}.Release|x64.Build.0 = Release|x64
		{63387CDE-6FCC-4C7E-8669-0BBBC7BF66B3}.Release|x86.ActiveCfg = Release|Win32
		{63387CDE-6FCC-4C7E-8669-0BBBC7BF66B3}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {527A4C92-BD1C-4D7B-A425-479BFDEDA566}
	EndGlobalSection
EndGlobal
